<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!---cas za henu koji treba da posaljem\|-->
  <style>
        /* p{
                font-size: 26 px;
                font-family: 'Courier New', Courier, monospace;
                color: blue;
        } */
        .napomena{
                color: #FFEFD5;
                background-color:#DDA0DD ;
                font-size: 23px;
                font-family: 'Courier New', Courier, monospace;
        }
        .opis{
                color: rgb(182, 55, 77);
                background-color: rgb(255, 255, 174);
                font-size: 20px;
        }
        #moje-napomene{
                color: yellowgreen;
                background-color: blanchedalmond;
                text-align: center;
                font-size: 25px;
        }
  </style>
<!--- cas za henu koji trebam da posaljem|\-->

  <body>
    <h1>Naslov</h1>
    <h2>prvi cas html-a</h2>
    <p>
      Na prvom casu html-a <br />
      smo naucili <br />
      osnove html-a
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStOAQU2Eb02sytrwOjdC0VHK0sD8VFR3Smeg&usqp=CAU"
      alt=""
      height="150"
    />
    <a href="https://centarnit.com/">posetite nas web site </a>
    <p><b> This text is bold</b></p>
    <p><i>This text is italic</i></p>
    <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
    <h2>An Unordered HTML List</h2>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <h2>An Ordered HTML List</h2>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<h2>A basic HTML table</h2>
<table style="width:100%  ">
        <tr>
                <th style="background-color: #b0ffc8;" colspan="3">Ovo su moji podaci:</th>
        </tr>
  <tr style="background-color:#7997c7 ;" >
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr style="background-color: #79b2c7;">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr style="background-color: #79c7a7;" >
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td>Alfreds Futterkiste</td>
  </tr>
</table  >
<p>To undestand the example better, we have added borders to the table.</p>
<div style="background-color: #c5cdf0 ; color: #5062ad;  " >
        <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
</div>
<div style="background-color: #b8c3f2 ;" >
            <style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
        <td>Alfreds Futterkiste</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
</div>

<!--Isto vovo moze da se napise kao od linije br 9. -->

<h1 style="color:#98FB98; font-family: 16px ; background-color:#DDA0DD; text-align: center; ">This is a heading</h1>
<p style="color:#FFFACD; font-family: 'Courier New', Courier, monospace; font-size: 19px; background-color: #60b387; text-align: justify ; ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis dolore accusamus quidem, nesciunt quisquam voluptates eligendi
        perferendis fuga dicta aspernatur perspiciatis vel sequi pariatur laudantium mollitia.
        <span style="color: black ; font-size: 26px; font-weight: bold; " >Accusamus, aut! </span> </p>
<body style="background-color: 
#FFFAFA;" >
<!--  -->

<h1>Ovo je moja kuhinja</h1>
<p class="opis" > ovde mozete naci sve nase recepte</p>
<p class="napomena" >Napomena :Ne snosimo odgovornost ako ne umete nesto da spremite</p>
<p class="opis"> asdfghjk</p>
<p class="napomena">ertyuio</p>
<p id="moje-napomene" >moje napomene</p>

  </body>

</html>
